# Generated by Django 4.0.3 on 2023-06-01 23:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0002_location_alter_hat_location'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='location',
            options={'ordering': ('closet_name', 'section_number', 'shelf_number')},
        ),
    ]
