# Generated by Django 4.0.3 on 2023-06-02 15:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0003_alter_location_options'),
    ]

    operations = [
        migrations.CreateModel(
            name='LocationVO',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('import_href', models.CharField(max_length=200, null=True, unique=True)),
                ('closet_name', models.CharField(max_length=100, null=True)),
                ('section_number', models.PositiveSmallIntegerField(null=True)),
                ('shelf_number', models.PositiveSmallIntegerField(null=True)),
            ],
        ),
        migrations.AlterField(
            model_name='hat',
            name='location',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='hats', to='hats_rest.locationvo'),
        ),
        migrations.DeleteModel(
            name='Location',
        ),
    ]
