# Generated by Django 4.0.3 on 2023-06-02 16:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0004_locationvo_alter_hat_location_delete_location'),
    ]

    operations = [
        migrations.AlterField(
            model_name='locationvo',
            name='import_href',
            field=models.CharField(max_length=201, null=True, unique=True),
        ),
    ]
