# Generated by Django 4.0.3 on 2023-06-02 20:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0007_binvo_bin_number'),
    ]

    operations = [
        migrations.AlterField(
            model_name='binvo',
            name='bin_number',
            field=models.SmallIntegerField(default=None),
        ),
    ]
