# Generated by Django 4.0.3 on 2023-06-02 21:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0012_remove_binvo_bin_number'),
    ]

    operations = [
        migrations.AddField(
            model_name='binvo',
            name='bin_number',
            field=models.SmallIntegerField(default=0),
        ),
    ]
